<doctype! html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ouroboros - A noisy feedback machine.">
        <meta name=”robots” content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Ouroboros</title>
        <link rel="icon" type="image/x-icon" href="/site/favicon.ico">

        <style>
            body, html {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: #ffffff;
                font-family: monospace;
                font-weight: normal;
                color: #000000;
                margin: 0 auto;
                padding: 10px;
                max-width: 960px;
                font-size: 1.2em;
            }
            section {
                padding-bottom: 5px;
            }
            h1 {
                font-size: 1.7em;
            }
            h2 {
                font-size: 1.2em;
            }

            .logo {
                width: 100px;
                height: 100px;
                margin: 0 auto;
                display: block;
            }
            .map {
                margin: 0 auto;
                display: block;
                width: 100%;
                max-width: 620px;
                height: auto;
            }
        </style>

    </head>

    <body>

        <header>
            <!--<img class="logo" alt="bristol communal modular logo" src="site/images/bcm-logo.svg" />-->
            <h1>Ouroboros</h1>
        </header>

        <main>
            <section>
                <p>
                    The Ouroboros is a machine built around a filter, a PT2399 delay, a comparator and a clock divider, all combined in a feedback loop. It's designed to work in a eurorack system, but works well a stand-alone noise box.
                </p>
                <p>
                    The entire project is fully open source and under a creative commons license so people can build, redesign,
                    and tweak their own versions if they want.
                </p>
            </section>

            <section>
                <h2>Build Docs</h2>
                <p>
                    All the information you need can be found in the
                    <a href="https://github.com/rumblesan/ouroboros">Github Repository</a>,
                    but if you're just building an Ouroboros then the easiest thing is to
                    <a href="https://github.com/rumblesan/ouroboros/archive/refs/heads/main.zip">Download</a>
                    the zip file from here, unzip it, and then look in the <strong>build</strong> folder.
                </p>

                <h3>Revisions</h3>
                <p>When getting the documentation, it's important to check which revision you've got. This should be clearly marked on the PCB. Make sure to then to into the build folder for that revision.<p>

                <p>
                    You'll find the following :-
                    <ul>
                        <li><strong>bom.html</strong> lists all the parts in a nice webpage so you can check them off to make sure you've got everything.</li>
                        <li><strong>build.md</strong> is a text file with useful build information.</li>
                        <li><strong>ibom.html</strong> is an interactive guide showing you where to place each part.</li>
                    </ul>
                </p>

                <p>
                    There's some other files in there which probably need to be tidied up, but may be useful if you're trying to order all the parts yourself.
                </p>
            </section>

            <section>
                <h2>Contact</h2>
                <p>Drop me an email <a href="mailto:guy@rumblesan.com?subject=Ouroboros query">guy@rumblesan.com</a><p>
                        <p>
                            You can also find me on
                            <a href="https://www.instagram.com/rumblesan/">Instagram</a>
                            as well.
                        </p>
            </section>

        </main>

    </body>
</html>
